[00:00.78] あなたが走れると思っていることは知っている
[00:03.65] あなたは私がその人だと信じることを恐れている
[00:06.22] でも、あなたを手放すことはできない
[00:19.72] 
[00:11.81] 世界が燃えてもいい
[00:14.22] あなたのために世界を燃やそう
[00:16.89] これがいつもの結末だった
[00:19.88] 私があなたを手に入れられないなら、誰も手に入れることはできない
[00:22.55] 燃え尽きてもいい、世界を燃やしてもいい
[00:27.44] 君が僕の名前を呼ぶのを聞くために
[00:30.21] すべてが炎に包まれる
[00:46.71] 
[00:33.35] だから、世界は燃えてしまえ
[00:37.50] あなたのために世界を燃やそう、あなたのために世界を燃やそう
[00:42.68] 世界を燃やせ、燃やせ、燃やせ
[00:47.86] 世界が燃えてもいい
[00:50.98] すべてが炎上するのを見る
[01:07.48] 
[00:54.24] 目に宿る恐怖
[00:57.58] オレンジ色の空から灰が降る
[01:02.72] あなたが私のものだとみんなに知らせる
[01:08.15] あとは時間の問題だ
[01:23.15] 
[01:13.56] あなたが走れると思っていることは知っている
[01:15.71] あなたは私がその人だと信じることを恐れている
[01:18.25] でも、あなたを手放すことはできない
[01:31.75] 
[01:23.55] 世界が燃えてもいい
[01:26.43] あなたのために世界を燃やそう
[01:29.08] いつもこうして終わるしかなかった
[01:32.24] 私があなたを手に入れられないなら、誰も手に入れることはできない
[01:34.80] 燃え尽きてもいい、世界を燃やしてもいい
[01:39.82] 君が僕の名前を呼ぶのを聞くために
[01:42.44] すべてが炎に包まれる
[01:45.08] すべてを燃やそう
[01:49.75] 君のためなら、この世界を燃やしてやる
[01:54.63] ああ、ベイビー、君のためなら燃やせるよ
[02:11.13] 
[02:05.03] 世界が燃えてもいい